apiVersion: v1
kind: Service
metadata:
  name: { { .Values.name } }
  namespace: { { .Values.namespace } }
  labels:
    app.kubernetes.io/name: { { .Values.name } }
spec:
  selector:
    app.kubernetes.io/name: { { .Values.name } }
  ports:
    - port: 80
      targetPort: { { .Values.port } }
      protocol: TCP
  type: ClusterIP
